apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    flatDir {
        dirs '../libs'
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':FtcRobotController')
    implementation 'com.acmerobotics.dashboard:dashboard:0.2.0'

}
